<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.1.0-DEV-rev919-g2715401c-master at 2021-05-27T15:07:46.634Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M15.133S" maxSegmentDuration="PT0H0M1.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>dash_tiled.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M15.133S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="30" par="16:9" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <EssentialProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,0,0,3840,2160"/>
   <SegmentTemplate media="koala4k_dash_track1_$Number$.m4s" initialization="koala4k_dash_track1_init.mp4" timescale="30" startNumber="1" duration="30"/>
   <Representation id="1" mimeType="video/mp4" codecs="hvc2.1.6.L186.80" width="3840" height="2160" frameRate="30" sar="1:1" bandwidth="12837368">
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="704" maxFrameRate="30" par="20:11" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,0,1280,704"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_2" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track2_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_11" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track2_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_20" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track2_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_29" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track2_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_38" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track2_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="704" maxFrameRate="30" par="20:11" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,0,1280,704"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_3" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track3_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_12" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track3_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_21" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track3_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_30" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track3_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_39" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track3_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="704" maxFrameRate="30" par="20:11" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,0,1280,704"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_4" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track4_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_13" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track4_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_22" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track4_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_31" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track4_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_40" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track4_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="704" maxFrameRate="30" par="20:11" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,704,1280,704"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_5" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track5_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_14" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track5_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_23" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track5_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_32" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track5_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_41" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track5_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="704" maxFrameRate="30" par="20:11" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,704,1280,704"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_6" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track6_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_15" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track6_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_24" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track6_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_33" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track6_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_42" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track6_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="704" maxFrameRate="30" par="20:11" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,704,1280,704"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_7" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track7_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_16" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track7_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_25" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track7_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_34" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track7_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_43" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="704" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track7_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="752" maxFrameRate="30" par="80:47" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,0,1408,1280,752"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_8" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track8_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_17" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track8_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_26" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track8_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_35" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track8_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_44" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track8_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="752" maxFrameRate="30" par="80:47" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,1280,1408,1280,752"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_9" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track9_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_18" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track9_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_27" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track9_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_36" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track9_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_45" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track9_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="752" maxFrameRate="30" par="80:47" lang="und" bitstreamSwitching="true" startWithSAP="1">
   <SupplementalProperty schemeIdUri="urn:mpeg:dash:srd:2014" value="1,2560,1408,1280,752"/>
   <SegmentTemplate initialization="koala4k_dash_track1_init.mp4"/>
   <Representation id="1_10" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="25674736" dependencyId="1">
    <SegmentTemplate media="koala4k_dash_track10_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="2_19" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="11835840" dependencyId="1">
    <SegmentTemplate media="koala2k_dash_track10_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="3_28" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="5933584" dependencyId="1">
    <SegmentTemplate media="koala1080_dash_track10_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="4_37" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="7909760" dependencyId="1">
    <SegmentTemplate media="koala720_dash_track10_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
   <Representation id="5_46" mimeType="video/mp4" codecs="hvt1.1.6.L186.80" width="1280" height="752" frameRate="30" sar="1:1" bandwidth="3977104" dependencyId="1">
    <SegmentTemplate media="koala480_dash_track10_$Number$.m4s" timescale="30" startNumber="1" duration="30"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>